<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV exemple</title>
    <!-- SEO Tags -->
    <meta name="description" content="CV page exemple by Alexandre">
    <meta name="keywords" content="CV website, CV exemple, Frontend, CSS, HTML, HTML CV, Javascript">
    <meta name="author" content="Alexandre">
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Alexandre CV exemple">
    <meta property="og:description" content="a small exemple (exercice) of a CV from roadmap.sh">
    <meta property="og:type" content="website">
    <!-- Favicon -->
     <link rel="icon" href="./Favicon/favicon.ico">

     <style>
        body{
            max-width: 40%;
            margin: 0 auto;
            border: 2px solid black;
            padding: 40px;
            margin-top: 30px;
            font-family: sans-serif;
        }
        .b{
            height: 2.5px;
            border-radius: 10px;
            background: black;
            margin-right: 50px;
        }
        h2{
            font-weight: 100;
        }
        @media screen and (max-width: 1000px) {
            body{
                max-width: 80%;
            }
        }
     </style>
</head>
<body>
    <div class="b"></div>
    <h2>Your Name</h2>
    <p style="color: green;"> Junior Frontend Developer</p>
    <div class="information">
        <p>123 Your Street <br>
        Your City, ST 12345 <br>
        (123) 456-7890 <br>
        no_reply@exemple.com</p>
    </div>
    <div class="skills">
        <p style="color: green;">Skills</p>
        <p>HTML, CSS, Javascript, Accessibility, Figma to Design, Responsive Web Design <br>
        Technical Writing, Presentation</p>
    </div>
    <div class="Education">
        <p style="color: green;">Education</p>
        <p style="color: blue;">School Name, Location - Degree <br>
        <a style="color: black;">Month 20xx to Month 20xx <br> List of exciting things you did at university</a></p>
    </div>
    <div class="Experience">
        <p style="color: green;">Experience</p>
        <p style="color: blue;">Company Name, Location - Job Title <br></p>
        <p>Month 20xx to Month 20xx</p>
            <li>List of achievements</li>
            <li>List of achievements</li>
            <li>List of achievements</li>

        <p>Skills: List of skills used or gained at this company</p>
        
        <p style="color: blue;">Company Name, Location - Job Title <br></p>
        <p>Month 20xx to Month 20xx</p>
            <li>List of achievements</li>
            <li>List of achievements</li>
            <li>List of achievements</li>
        <p>Skills: List of skills used or gained at this company</p>
    </div>
    <div class="Across">
        <p style="color: green;">Across the Internet <br>
        <a style="color: black;">Add your Linkedln, GitHub profile links</a></p>
    </div>
</body>
</html>